AMPLITUDE_API_KEY=
INTERCOM_APP_ID=
POSTHOG_API_KEY=
POSTHOG_HOST=
POSTHOG_REVERSE_PROXY_HOST=
SENTRY_ORG_ID=
SENTRY_PROJECT_ID=
SENTRY_DSN=
STRIPE_PUBLISHABLE_KEY=
DATABASE_URI=postgresql://wab:SEKRET@plasmic-db:5432/wab
WAB_DBHOST=plasmic-db
WAB_DBNAME=wab
WAB_DBPASSWORD=SEKRET
WAB_DBUSER=wab
WAB_DBPORT=5432
TUTORIAL_DB_NAME=wab
TUTORIAL_DB_USER=wab
CMS_INTEGRATION_API_KEY=test_cms_api_key_12345
NODE_ENV=development
DATABASE_URL=postgresql://wab:SEKRET@plasmic-db:5432/wab